# vouchify

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  policy.html  terms.html
app/src/main/java/com/vouchify/vouchify/: MemUtils.java  MyApplication.java
app/src/main/java/com/vouchify/vouchify/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vouchify/vouchify/adapter/: ActivitiesAdapter.java  BusinessVouchesAdapter.java  (+13 more)
app/src/main/res/color/: friend_top_bar.xml  tab_text.xml
app/src/main/res/drawable/: btn_auth_bg.xml  btn_auth_cancel_bg.xml  btn_auth_sign_up.xml  btn_facebook_bg.xml  btn_profile_bg.xml  btn_step3_connect.xml  btn_toolbar_bg.xml  business_tab_bg.xml  circle_imv_bg.xml  divider_line.xml  edit_vouch_cb_button.xml  edt_auth_bg.xml  edt_search_bg.xml  item_voucher_bg.xml  tab_business_about.xml  tab_business_photos.xml  tab_business_vouches.xml  tab_feed_src.xml  tab_friends_src.xml  tab_home_src.xml  tab_profile_src.xml  tab_search_src.xml  vouch_view_bg.xml
app/src/main/res/drawable-xxhdpi/: edt_verify_bg.xml  spn_vouches_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_add_business_image.xml  fragment_auth.xml  fragment_browser.xml  fragment_business.xml  fragment_business_search_result.xml  fragment_change_password.xml  fragment_connect.xml  fragment_create_vouch.xml  fragment_edit_profile.xml  fragment_facebook.xml  fragment_feed.xml  fragment_finish_sign_up.xml  fragment_forgot_password.xml  fragment_friend_detail.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_login.xml  fragment_main.xml  fragment_mobile.xml  fragment_my_vouches.xml  fragment_phone_verify.xml  fragment_photo_view.xml  fragment_profile.xml  fragment_search.xml  fragment_singup.xml  fragment_step1.xml  fragment_step2.xml  fragment_subcategory.xml  fragment_vouch.xml  fragment_vouch_added.xml  fragment_vouch_nothanks.xml  item_activities.xml  item_business_photo.xml  item_business_result.xml  item_business_vouch.xml  item_contact_address_detail.xml  (+18 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+78 files in other folders)
