<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:src="@drawable/imv_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:padding="@dimen/auth_screen_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_view_spacing"
            android:background="@drawable/edt_auth_bg"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/auth_edt_drawable_padding">

            <com.vouchify.vouchify.view.CustomImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_pass" />

            <com.vouchify.vouchify.view.CustomEditText
                android:id="@+id/change_pw_edt_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/current_password"
                android:inputType="textPassword"
                android:padding="@dimen/edt_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/edt_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_view_spacing"
            android:background="@drawable/edt_auth_bg"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/auth_edt_drawable_padding">

            <com.vouchify.vouchify.view.CustomImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_pass" />

            <com.vouchify.vouchify.view.CustomEditText
                android:id="@+id/change_pw_edt_new_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:padding="@dimen/edt_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/edt_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_view_spacing"
            android:background="@drawable/edt_auth_bg"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/auth_edt_drawable_padding">

            <com.vouchify.vouchify.view.CustomImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_pass" />

            <com.vouchify.vouchify.view.CustomEditText
                android:id="@+id/change_pw_edt_new_pw_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/retype_new_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/edt_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/edt_text_size" />
        </LinearLayout>

        <com.vouchify.vouchify.view.CustomClickTextView
            android:id="@+id/change_pw_btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_screen_padding"
            android:background="@drawable/btn_auth_bg"
            android:gravity="center"
            android:padding="@dimen/btn_padding"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <com.vouchify.vouchify.view.CustomClickTextView
            android:id="@+id/change_pw_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_view_spacing"
            android:background="@drawable/btn_auth_cancel_bg"
            android:gravity="center"
            android:padding="@dimen/btn_padding"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </LinearLayout>
</RelativeLayout>