<?xml version="1.0" encoding="utf-8"?>

<com.vouchify.vouchify.view.CustomRelativeButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/facebook_btn_login"
    android:background="@drawable/btn_facebook_bg">

    <com.vouchify.vouchify.view.CustomImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/sign_up_txt"
        android:src="@drawable/ic_facebook_logo" />

    <com.vouchify.vouchify.view.CustomClickTextView
        android:id="@+id/sign_up_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/btn_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        android:textStyle="bold" />
</com.vouchify.vouchify.view.CustomRelativeButton>