<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <RadioGroup
            android:id="@+id/friend_rg_friend_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/friend_rb_fb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="@dimen/friend_bar_padding"
                android:text="@string/facebook"
                android:textColor="@color/friend_top_bar"
                android:textSize="@dimen/btn_text_size"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/friend_rb_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/friend_bar_padding"
                android:text="@string/contacts"
                android:textColor="@color/friend_top_bar"
                android:textSize="@dimen/btn_text_size"
                android:textStyle="bold" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/friend_ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_rg_friend_type"
            android:background="@color/grey"
            android:orientation="horizontal">

            <com.vouchify.vouchify.view.CustomClickTextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/top_bar_color"
                android:gravity="center"
                android:padding="@dimen/friend_bar_padding"
                android:singleLine="true"
                android:text="@string/contacts"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size"
                android:textStyle="bold"
                android:visibility="invisible" />

            <android.support.v7.widget.SearchView
                android:id="@+id/friend_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/friend_search_padding"
                android:background="@drawable/edt_search_bg"
                android:focusableInTouchMode="false"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="0"
                app:closeIcon="@drawable/ic_action_close"
                app:queryHint="@string/type_to_search"
                app:searchIcon="@drawable/ic_action_search"
                app:theme="@style/ThemeOverlay.MyApp.ActionBar" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/friend_ll_search"
            android:clipToPadding="false"
            android:padding="7dp" />
    </RelativeLayout>
</FrameLayout>