<?xml version="1.0" encoding="utf-8"?>

<com.vouchify.vouchify.view.CustomClickTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:ellipsize="end"
    android:gravity="center_vertical" />