<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_voucher_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vouchify.vouchify.view.CircularImageView
            android:id="@+id/vouch_imv_profile"
            android:layout_width="@dimen/item_friend_image"
            android:layout_height="@dimen/item_friend_image"
            android:layout_margin="5dp" />

        <com.vouchify.vouchify.view.CircularImageView
            android:id="@+id/vouch_imv_is_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vouch_imv_profile"
            android:layout_alignEnd="@+id/vouch_imv_profile"
            android:layout_margin="2dp"
            android:src="@drawable/ic_checked"
            android:visibility="invisible" />

        <com.vouchify.vouchify.view.CustomClickTextView
            android:id="@+id/vouch_txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/vouch_imv_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/item_vouches_business_name"
            android:textStyle="bold" />

        <com.vouchify.vouchify.view.CustomClickTextView
            android:id="@+id/voucher_txt_vouch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vouch_txt_name"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/vouch_imv_profile"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/item_vouches_business_name" />
    </RelativeLayout>

    <View
        android:id="@+id/vouch_view_sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/vouch_rl_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <com.vouchify.vouchify.view.CustomClickTextView
        android:id="@+id/vouch_txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:textSize="@dimen/item_vouches_time" />
</LinearLayout>